TOKEN=/* add your tg bot token here */
SERVER_URL=/* add your ngrok server url here */
# Short name of sticker set. Can contain only English letters, digits and underscores. Must begin with a letter, can't contain consecutive underscores and must end in "_by_<bot_username>". <bot_username> is case insensitive. 1-64 characters.
STICKER_SET_NAME=/* add name of the sticker set you wanna make */
# Not same as name. Name works as an identifier, however the title is the one that will be visible in the app.
STICKER_SET_TITLE=/* add title of the sticker set you wanna make */